{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DogsDb": "Server=(localdb)\\MsSqlLocalDb;Initial Catalog=DogsSearch;Integrated Security=true;"
  },
  "Sentry": {
    "Dsn": "https://ff1c9b77c26f4cc08c71bffce5bc475f@o353044.ingest.sentry.io/5261216",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  }
}
